// variables

$blue-primary: #633CFF
$blue-secondary: #BEADFF
$blue-ternary: #EFEBFF

$black: #333333

$gray-primary: #737373
$gray-secondary: #D9D9D9
$gray-ternary: #FAFAFA

$white: #FFFFFF

$red: #FF3939

$font-instrument: 'Instrument Sans', sans-serif

$shadow: 0px 0px 32px 0px $blue-primary

body 
    margin: 0
    font-family: $font-instrument


.App 
    background-color: $gray-ternary
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

// components

.textfield 
    border: 1px solid $gray-secondary
    border-radius: 4px
    font-family: $font-instrument
    font-size: 16px
    line-height: 24px
    color: $black
    width: 100%
    box-sizing: border-box
    transition: border-color 0.2s ease-in-out
    border-radius: 8px
    border: 1px solid $gray-secondary
    background: $white
    display: flex
    padding: 12px 16px
    align-items: center
    gap: 12px
    align-self: stretch

    &:active 
        box-shadow: $shadow

    &:focus 
        border-color: $blue-primary
    
    input 
        color: $black
        border: none
        height: 100%
        font-family: $font-instrument
        font-size: 16px
        line-height: 150%
        outline: none

    span 
        color: $red

.button 
    display: flex
    width: 100%
    padding: 11px 27px
    border: none
    border-radius: 8px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px
    background-color: $blue-primary
    color: $white
    font-family: $font-instrument
    font-weight: 600
    font-size: 16px

    &:active
        background-color: $blue-secondary
        box-shadow: $shadow
    
    &:disabled 
        background-color: $blue-ternary
        opacity: 0.25

.button.outline
    background-color: transparent
    color: $blue-primary
    border: 1px solid $blue-primary

    &:active
        background-color: $blue-ternary
        color: $blue-secondary

    &:disabled 
        opacity: 0.25

.tab 
    display: flex
    padding: 11px 27px
    align-items: center
    width: max-content
    gap: 8px
    font-family: $font-instrument
    color: $gray-primary
    font-weight: 600
    border-radius: 8px
    line-height: 150%   
    
    &:active 
        background-color: $blue-ternary
        color: $blue-primary
        svg 
            color: $blue-primary

    &:hover
        color: $blue-primary
        svg 
            color: $blue-primary

    svg 
        color: $gray-primary

.dropdown 
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px
    width: 480px

    .selected 
        display: flex
        width: 100%
        padding: 12px 16px
        align-items: center
        gap: 12px
        background-color: $white
        border: 1px solid $blue-primary
        border-radius: 8px

        &:active
            box-shadow: $shadow

    span 
        width: 90%
        font-family: $font-instrument
        text-align: start
        font-size: 16px
        font-weight: 400
        line-height: 150%

    .options
        display: flex
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 12px
        padding-top: 8px
        padding-bottom: 8px
        border-radius: 8px
        border: 1px solid $gray-secondary

        .option 
            display: flex
            align-items: center
            gap: 12px
            font-family: $font-instrument
            width: 100%
            padding: 8px 16px
            background-color: transparent
            border: none
            font-size: 16px
            font-weight: 400
            line-height: 150%
            
.image-upload 
    display: flex
    align-items: center
    gap: 32px
    align-self: stretch
    font-family: Instrument Sans

    .preview 
        display: flex
        padding: 8px
        justify-content: center
        align-items: center
        border-radius: 12px
        background: $blue-ternary
        height: 220px
        width: 220px
        position: relative

        .upload-image
            display: flex
            border-radius: 12px
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 auto
            position: absolute
            gap: 8px
            font-size: 16px
            font-weight: 600
            line-height: 150%
            cursor: pointer
            z-index: 10
            width: 100%
            height: 100%
            color: $blue-primary
        
        .change-image
            display: flex
            border-radius: 12px
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 auto
            position: absolute
            gap: 8px
            font-size: 16px
            font-weight: 600
            line-height: 150%
            cursor: pointer
            z-index: 10
            width: 100%
            height: 100%
            color: $white
            background-color: $black
            opacity: 0.5

        img 
            z-index: 5
            max-width: 90%
            max-height: 90%

// Layouts

.login-container
    font-family: $font-instrument
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    border-radius: 12px
    gap: 40px

    .logo 
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
        width: inherit
        padding: 0 40px

    .container
        display: flex
        padding: 25px 40px
        flex-direction: column
        align-items: flex-start
        max-width: 100%
        margin: 0 auto
        gap: 30px
        align-self: stretch    
        background-color: $white

        h2 
            font-size: 32px
            font-weight: 700
            line-height: 150%
            margin: 0
            color: $black
            margin-right: 30px

        div 
            p 
                font-size: 16px
                font-weight: 400
                line-height: 150%
                margin: 0
                color: $gray-primary
                margin-right: 30px

        .form 
            display: flex
            flex-direction: column
            gap: 20px
            width: 100%

            .container-input
                display: flex
                flex-direction: column
                gap: 4px

                label 
                    font-size: 12px
                    font-weight: 400
                    line-height: 150%
                    color: $black

        .register 
            text-align: center
            color: $gray-primary
            font-size: 16px
            font-weight: 400
            line-height: 150%
            margin: 0
            display: flex
            gap: 5px

            a 
                color: $blue-primary

.register-container 
    font-family: $font-instrument
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    border-radius: 12px
    gap: 30px

    .logo 
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
        width: inherit
        padding: 0 40px

    .container
        display: flex
        padding: 25px 40px
        flex-direction: column
        align-items: flex-start
        max-width: 100%
        margin: 0 auto
        gap: 30px
        align-self: stretch    
        background-color: $white

        h2 
            font-size: 32px
            font-weight: 700
            line-height: 150%
            margin: 0
            color: $black
            margin-right: 30px

        div 
            p 
                font-size: 16px
                font-weight: 400
                line-height: 150%
                margin: 0
                color: $gray-primary
                margin-right: 30px

        .form 
            display: flex
            flex-direction: column
            gap: 20px
            width: 100%

            .container-input
                display: flex
                flex-direction: column
                gap: 4px

                label 
                    font-size: 12px
                    font-weight: 400
                    line-height: 150%
                    color: $black

        .login 
            text-align: center
            color: $gray-primary
            font-size: 16px
            font-weight: 400
            line-height: 150%
            margin: 0
            display: flex
            gap: 5px
            justify-content: center

            a 
                color: $blue-primary


.navbar 
    display: flex
    justify-content: space-between
    width: calc(100% - 50px)
    padding: 16px 24px
    border-radius: 8px
    background-color: $white

    .logo 
        display: flex
        align-items: center
        gap: 10px
        padding-left: 20px

    .actions 
        display: flex
        align-items: center
        gap: 10px

        button
            width: max-content
            color: $blue-primary
            display: flex
            align-items: center
            flex-direction: row
            background-color: transparent
            font-size: 16px 
            font-weight: 600
            color: $gray-primary
            padding: 11px 27px

        .selected 
            color: $blue-primary
            background-color: $blue-ternary

    .preview 
        width: max-content
        font-size: 16px
        padding-right: 20px

        button
            padding: 11px 27px


.edit-links 
    display: flex
    height: 100%
    width: 55%
    flex-direction: column
    align-items: flex-start
    gap: 40px
    background: $white
    padding: 0 40px
    border-radius: 12px

    .header 
        display: flex
        flex-direction: column
        gap: 8px
        padding-top: 20px

        h2 
            color: $black
            font-size: 32px
            font-weight: 700
            line-weight: 150%
            margin: 0

        h4 
            color: $gray-primary
            font-size: 16px
            font-weight: 400
            line-weight: 150%
            margin: 0

    .links 
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 15px

        h2 
            color: $black
            font-size: 32px
            font-weight: 700
            line-weight: 150%
            margin: 0
            text-align: center

        p 
            color: $black
            font-size: 16px
            font-weight: 400
            line-weight: 150%
            margin: 0
            text-align: center

    .actions
        width: 100%
        display: flex
        justify-content: flex-end
        padding-bottom: 15px

        button
            width: max-content


.edit-personal-data 
    display: flex
    height: 100%
    width: 55%
    flex-direction: column
    align-items: flex-start
    gap: 20px
    background: $white
    padding: 0 40px
    border-radius: 12px

    .header 
        display: flex
        flex-direction: column
        gap: 8px
        padding-top: 20px

        h2 
            color: $black
            font-size: 32px
            font-weight: 700
            line-weight: 150%
            margin: 0

        h4 
            color: $gray-primary
            font-size: 16px
            font-weight: 400
            line-weight: 150%
            margin: 0
    
    .section-image
        width: calc(100% - 75px)
        background-color: #FAFAFA
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 45px 15px 30px
        border-radius: 12px

        .image-upload 
            width: 60%

            .preview 
                width: 115px
                height: 115px

    .section-personal-data
        width: calc(100% - 60px)
        background-color: #FAFAFA
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        justify-content: space-between
        padding: 15px 30px
        border-radius: 12px

        .container-input 
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between

            p
                width: 20%

            .textfield 
                width: 60%
                padding: 8px

                input 
                    width: 100%

    .actions
        width: 100%
        display: flex
        justify-content: flex-end
        padding-bottom: 15px

        button
            width: max-content